html * {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

#content {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 150px auto 80px;
    height: 100%;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.nav-menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: grey;
    padding: 2rem;
}

.nav-menu * {
    font-size: 20px;
}

.inner-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}